# vi: ts=2 sw=2 et filetype=yaml
---
- name: check if rvm is already installed
  shell: type rvm
  register: rvm_installed
  ignore_errors: True

- name: show if rvm is installed
  debug: msg={{ rvm_installed.rc }}
  when: rvm_installed.rc == "0"

- name: install ruby via rvm
  shell: "\\curl -sSL https://get.rvm.io | bash -s stable --ruby={{ ruby_version }}"

- name: add bash env to .despertaferro/bashrc.d/ruby.bash
  lineinfile: >
    create=True
    state=present
    dest={{ ansible_env["HOME"] }}/.despertaferro/bashrc.d/ruby.bash
    owner={{ ansible_user_id }}
    mode=0644
    backup=yes
    line="[[ -s \"$HOME/.rvm/scripts/rvm\" ]] && source \"$HOME/.rvm/scripts/rvm\" # Load RVM into a shell session *as a function*
     [[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion ]]
     PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting"
  when: rvm_installed != "0"

