# vi: ts=2 sw=2 et filetype=yaml
---
# run with:
#   $ ansible-playbook devenv.yml

- hosts: all

  roles:
    - { role: base, tags: "base"}
    - { role: godev, tags: "godev"}
    - { role: rubydev, tags: "rubydev"}
