# vi: ts=2 sw=2 et filetype=yaml
brew_pkg:
  - the_silver_searcher
  - bash
  - curl
  - htop-osx
  - netcat
  - tree
  - wget
  - git
  - git-flow
  - mercurial

ubuntu_pkg:
  - silversearcher-ag
  - build-essential
  - curl
  - htop
  - mc
  - netcat
  - tree
  - wget
  - git
  - git-flow
  - mercurial

dot_files:
  - bash_profile
  - bashrc
  - global_ignore_file

bashrc_files:
  - aaa.bash
  - aliases.bash
  - colors.bash
  - lastrc
  - ls.bash
  - prompt.bash
  - git.bash
#  - npm.bash

# VirtualBox
virtualbox_pkg: virtualbox
virtualbox_ubuntu_pkg: virtualbox
virtualbox_ext_pack_name: Oracle_VM_VirtualBox_Extension_Pack-4.3.26-98988.vbox-extpack
virtualbox_ext_pack: "http://download.virtualbox.org/virtualbox/4.3.26/{{ virtualbox_ext_pack_name }}"

# Vagrant
vagrant_pkg: vagrant
vagrant_version: 1.7.2
vagrant_ubuntu_url: "https://dl.bintray.com/mitchellh/vagrant/{{ vagrant_pkg }}_{{ vagrant_version }}_x86_64.deb"
vagrant_ubuntu_32_url: "https://dl.bintray.com/mitchellh/vagrant/{{ vagrant_pkg }}_{{ vagrant_version }}_i686.deb"
vagrant_osx_url: "https://dl.bintray.com/mitchellh/vagrant/{{ vagrant_pkg }}_{{ vagrant_version }} }}.dmg"
