# vi: ts=2 sw=2 et filetype=yaml
---
# name: include install_repositories when Ubuntu
- include: install_repositories_Ubuntu.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|float >= 15.04
  sudo: yes

- include: ubuntu_base_pkg.yml tags=pkg

- include: despertaferro.yml tags=desperta


