# vi: ts=2 sw=2 et filetype=yaml
---
# dot files configuration
- name: get system time
  shell: date +%Y%m%dT%H%M%S
  register: hora
  tags: dotfiles

- name: .despertaferro exists?
  stat: path={{ ansible_env["HOME"] }}/.despertaferro
  register: despdir
  tags: dotfiles

- name: create directory .despertaferro and bashrc.d
  file: path={{ ansible_env["HOME"] }}/.despertaferro/bashrc.d state=directory
  when: despdir.stat.exists == false
  tags: dotfiles

- name: copy dot files to .despertaferro
  copy: src={{ item }} dest={{ ansible_env["HOME"] }}/.despertaferro/{{ item }} owner={{ ansible_user_id }} mode=0644 backup=yes
  with_items: dot_files
  tags: dotfiles

- name: copy files to .despertaferro/bashrc.d
  copy: src=bashrc.d/{{ item }} dest={{ ansible_env["HOME"] }}/.despertaferro/bashrc.d/{{ item }} owner={{ ansible_user_id }} mode=0644 backup=yes
  with_items: bashrc_files
  tags: dotfiles

- name: install gitconfig template to .despertaferro/bashrc.d
  template:  src=gitconfig.j2 dest={{ ansible_env["HOME"] }}/.despertaferro/gitconfig owner={{ ansible_user_id }} group=${group} mode=0644
  ignore_errors: yes

- name: link dot files
  file: >
    src={{ ansible_env["HOME"] }}/.despertaferro/{{ item }}
    dest={{ ansible_env["HOME"] }}/.{{ item }}
    force=yes
    state=link
  with_items: dot_files
  tags: dotfiles

- name: link gitconfig dot files
  file: >
    src={{ ansible_env["HOME"] }}/.despertaferro/{{ item }}
    dest={{ ansible_env["HOME"] }}/.{{ item }}
    force=yes
    state=link
  with_items:
    - gitconfig
  tags: dotfiles

- name: link bashrc.d
  file: src=/{{ ansible_env["HOME"] }}/.despertaferro/bashrc.d dest=/{{ ansible_env["HOME"] }}/.bashrc.d state=link
  when: despdir.stat.exists
  tags: dotfiles

