---
- name: add repository for virtualbox
  apt_repository: repo='deb http://download.virtualbox.org/virtualbox/debian jessie contrib' state=present
  sudo: yes

- name: add the apt signing key for virtualbox
  apt_key: url=http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc state=present
  sudo: yes
  ignore_errors: yes
