# vi: ts=2 sw=2 et filetype=yaml
---
# Include the bootstrap for the os in place
- include: bootstrap_osx.yml tags=bootstrap
  when: ansible_distribution == 'MacOSX' and ansible_distribution_version >= 10.9

- include: bootstrap_ubuntu.yml tags=bootstrap
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version|float >= 15.04

- include: vim.yml tags=vim
- include: tmux.yml tags=tmux
- include: virtualbox.yml tags=virtualbox
- include: vagrant.yml tags=vagrant
- include: docker_MacOSX.yml tags=docker
  when: ansible_distribution == 'MacOSX'
- include: docker_Ubuntu.yml tags=docker
  when: ansible_distribution == 'Ubuntu'

