# vi: ts=2 sw=2 et filetype=yaml
---
- name: install tmux package osx
  homebrew: name=tmux state=present
  when: ansible_system == 'Darwin'

- name: install tmux package ubuntu
  apt: pkg=tmux state=latest
  when: ansible_distribution == 'Ubuntu'
  sudo: true

- name: create mux sessions layouts dir
  file: path={{ ansible_env["HOME"] }}/.despertaferro/mux-sessions state=directory mode=0755

- name: copy default mux session
  copy: src=default.session.sh dest={{ ansible_env["HOME"] }}/.despertaferro/mux-sessions/default.session.sh mode=0644

- name: copy tmux.conf to .despertaferro
  copy: src=tmux.conf dest={{ ansible_env["HOME"] }}/.despertaferro/tmux.conf owner={{ ansible_user_id }} mode=0644 backup=yes
  tags: dotfiles

- name: link tmux dot files
  file: >
    src={{ ansible_env["HOME"] }}/.despertaferro/tmux.conf
    dest={{ ansible_env["HOME"] }}/.tmux.conf
    force=true
    state=link
  tags: dotfiles
