# vi: ts=2 sw=2 et filetype=yaml
---
- name: be sure virtualbox is installed on Ubuntu
  apt: pkg={{ virtualbox_ubuntu_pkg }} state=present force=yes
  when: ansible_distribution == 'Ubuntu'
  sudo: true

- name: be sure virtualbox is installed on OSX
  shell: brew homebrew_cask install {{ virtualbox_pkg }}
  when: ansible_distribution == 'MacOSX'

# Check if pack is already installed and do it only if it isn't
#- name: extension pack installed?
#  command: rvm version
#  register: rvm_installed
#  ignore_errors: yes
#  tags: rvm_ruby

- name: download virtualbox extensionpack
  get_url: url={{ virtualbox_ext_pack }} dest=/tmp/{{ virtualbox_ext_pack_name }}

- name: install virtualbox extension pack
  command: VBoxManage extpack install /tmp/{{ virtualbox_ext_pack_name }}
  ignore_errors: yes
  sudo: true
